# spring-boot-summer-camp

./: README.md  build.gradle
src/main/java/com/ag04smarts/sha/: SHAApplication.java
src/main/java/com/ag04smarts/sha/ScheduledTasks/: ScheduledTasks.java
src/main/java/com/ag04smarts/sha/Services/: HttpMethodsPatientService.java  NumberOfPatientsService.java  PatientService.java
src/main/java/com/ag04smarts/sha/Services/disease/: DiseasesService.java  DiseasesServiceImpl.java
src/main/java/com/ag04smarts/sha/Services/patient/: HttpMethodsPatientService.java  NumberOfFemalePatients.java  NumberOfMalePatients.java  NumberOfPatientsService.java  PatientService.java
src/main/java/com/ag04smarts/sha/Services/social/: SocialService.java  SocialServiceImpl.java
src/main/java/com/ag04smarts/sha/bootstrap/: DataBootstrap.java
src/main/java/com/ag04smarts/sha/commands/: AppointmentForm.java  EnlistmentForm.java
src/main/java/com/ag04smarts/sha/config/: DiseasesConfiguration.java  EmailConfig.java  GlobalMethodValueAnnotationTest.java  ParameterLevelValueAnnotationTest.java  PropertyInformation.java  Therapies.java  WebUrl.java
src/main/java/com/ag04smarts/sha/config/social/: PrintSocialUrls.java  SocialWebUrls.java
src/main/java/com/ag04smarts/sha/config/swagger/: SwaggerConfig.java
src/main/java/com/ag04smarts/sha/controllers/: PatientController.java  PatientModelAssembler.java  PatientNotFoundAdvice.java  PatientNotFoundException.java  PatientNumberController.java
src/main/java/com/ag04smarts/sha/controllers/disease/: DiseasesController.java
src/main/java/com/ag04smarts/sha/controllers/forms/: AppointmentController.java  EnlistmentController.java
src/main/java/com/ag04smarts/sha/controllers/patient/: PatientController.java  PatientModelAssembler.java  PatientNotFoundAdvice.java  PatientNotFoundException.java  PatientNumberController.java
src/main/java/com/ag04smarts/sha/controllers/social/: SocialController.java
src/main/java/com/ag04smarts/sha/converters/: AppointmentFormToAppointment.java  EnlistmentFormToPatient.java
src/main/java/com/ag04smarts/sha/exceptions/: AppointmentCollisionException.java  ExceptionHandlerImpl.java  ImageUploadException.java  PatientNotFoundException.java  PersonNotFoundException.java  UpdateException.java
src/main/java/com/ag04smarts/sha/info/: PropertyInformation.java
src/main/java/com/ag04smarts/sha/models/: Patient.java  Person.java  SexOptions.java
src/main/java/com/ag04smarts/sha/models/appointment/: Appointment.java
src/main/java/com/ag04smarts/sha/models/doctor/: Doctor.java  DoctorExpertise.java
src/main/java/com/ag04smarts/sha/models/patient/: Gender.java  Patient.java  PatientTreatmentHistory.java  Status.java
src/main/java/com/ag04smarts/sha/propertySourceFactory/: YamlPropertySourceFactory.java
src/main/java/com/ag04smarts/sha/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientMedicalRecordRepository.java  PatientRepository.java  PatientTreatmentHistoryRepository.java  SymptomRepository.java
src/main/java/com/ag04smarts/sha/services/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ag04smarts/sha/services/disease/: DiseasesService.java  DiseasesServiceImpl.java
src/main/java/com/ag04smarts/sha/services/forms/: FormService.java  (+4 more)
src/main/java/com/ag04smarts/sha/sha9Test/: Sha9Test.java
src/main/resources/: application.properties  messages.properties  sha.properties  sha.yml  therapies-config.xml
src/test/java/com/ag04smarts/sha/repositories/: PatientRepositoryTest.java
(+11 files in other folders)
